<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>有领项目首页</title>
  <link href="//cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css" rel="stylesheet">
  <link href="/bundle.css" rel="stylesheet">
</head>
<body>
  <router-view></router-view>
  <script src="//cdn.bootcss.com/Swiper/3.3.1/js/swiper.min.js"></script>
  <script src="//cdn.bootcss.com/iScroll/5.1.3/iscroll-probe.min.js"></script>
  <script src="//cdn.bootcss.com/vue/1.0.28/vue.min.js"></script>
  <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
  <script src="//cdn.bootcss.com/vue-router/0.7.13/vue-router.min.js"></script>
  <script src="//cdn.bootcss.com/vuex/1.0.0/vuex.min.js"></script>
  <script src="//cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
  <script src="/bundle.js"></script>
</body>
</html>
